""" 2. Добавьте в пакет, созданный на семинаре шахматный модуль.
Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так,
чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
 Если ферзи не бьют друг друга верните истину, а если бьют - ложь."""


# Функция для проверки, угрожают ли два ферзя друг другу или нет
def is_safe(mat, r, c):
    # возвращает false, если два ферзя используют один и тот же столбец.
    for i in range(r):
        if mat[i][c] == 'Q':
            return False

    # возвращает false, если два ферзя делят одну и ту же `диагональ`.
    (i, j) = (r, c)
    while i >= 0 and j >= 0:
        if mat[i][j] == 'Q':
            return False
        i = i - 1
        j = j - 1

    # возвращает false, если два ферзя делят одну и ту же диагональ `/`
    (i, j) = (r, c)
    while i >= 0 and j < len(mat):
        if mat[i][j] == 'Q':
            return False
        i = i - 1
        j = j + 1

    return True


def print_solution(mat):
    for r in mat:
        print(str(r).replace(',', '').replace('\'', ''))
    print()


def n_queen(mat, r):
    #  если N ферзей расставлены успешно, вывести решение
    if r == len(mat):
        print_solution(mat)
        return



    # поместите ферзя на каждую клетку в текущем ряду `r`
    # и повторяться для каждого действительного движения
    for i in range(len(mat)):

        #  если никакие два ферзя не угрожают друг другу
        if is_safe(mat, r, i):
            # поставить ферзя на текущую клетку
            mat[r][i] = 'Q'

            # повторяется для следующей строки
            n_queen(mat, r + 1)

            # вернуться и убрать ферзя с текущего поля
            mat[r][i] = '–'


if __name__ == '__main__':
    # `N × N` шахматная доска
    N = 8

    # `mat[][]` отслеживает положение ферзей в
    # текущая конфигурация
    mat = [['–' for x in range(N)] for y in range(N)]

    n_queen(mat, 0)
